# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'IDdog Challenge' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for IDdog Challenge
  pod 'Kingfisher', '~> 4.0'

  target 'IDdog ChallengeTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'IDdog ChallengeUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
